# ===============================
# APPLICATION
# ===============================
APP_NAME=gate-pgcet-cutoff-service
APP_ENV=dev
SERVER_PORT=8080

# ===============================
# DATABASE
# ===============================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mtech_admissions
DB_USERNAME=db_user
DB_PASSWORD=db_password

# ===============================
# JPA
# ===============================
JPA_DDL_AUTO=update
JPA_SHOW_SQL=false

# ===============================
# JWT
# ===============================
JWT_SECRET=replace_with_256bit_secret_key_for_production_use
JWT_EXPIRATION_MS=43200000

# ===============================
# Email Service
# ===============================
MAIL_USERNAME=example.sender@gmail.com
MAIL_PASSWORD=example_app_password
